{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "NODE_OPTIONS=--conditions=react-server tsx --test test/*.test.ts",
    "test:settlement": "NODE_OPTIONS=--conditions=react-server tsx --test test/settlement*.test.ts",
    "test:treasury": "NODE_OPTIONS=--conditions=react-server tsx --test test/treasury*.test.ts",
    "verify:treasury": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-treasury-controls.ts"
  },
  "dependencies": {
    "@basin/db": "workspace:*",
    "@basin/contracts": "workspace:*",
    "@basin/domain": "workspace:*",
    "@basin/ens": "workspace:*",
    "basin-sdk": "0.1.0",
    "@privy-io/node": "^0.34.0",
    "@privy-io/react-auth": "^3.40.0",
    "@react-spring/web": "^10.0.3",
    "canonicalize": "^2.1.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.1.5",
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
